APP_NAME="Money Menagment System"
APP_ENV=local
APP_KEY=base64:xnCeFRafWLFxedrJZ3rCUCKznBLnpVsXecX8MfFWt5E=
APP_DEBUG=false
APP_URL=https://mms-app.gralicki.uk

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
MONEY_DEFAULT_LOCALE=en_GB
MONEY_DEFAULT_CURRENCY=GBP

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

#GITHUB_REPOSITORY=user/name-of-the-repo
#GITHUB_TOKEN= # Recommended but not compulsory for all repos, required for private repos
#GITHUB_CACHE_TTL= # in seconds, 3600 by default

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mms-app
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=8f61123bddbdb4
MAIL_PASSWORD=ab367d23781860
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@mms-app.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
